[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[inet_http_server]
port=0.0.0.0:9001
username=admin
password=password

[program:hapi]
user=bonfhir
directory=/app
environment=SPRING_CONFIG_LOCATION=file:///configs/application.yml
command=java --class-path /app/main.war -Dloader.path="main.war!/WEB-INF/classes/,main.war!/WEB-INF/,/app/extra-classes" org.springframework.boot.loader.PropertiesLauncher
stdout_logfile=/var/log/supervisor/hapi.log
redirect_stderr=true


[program:server-bootstrap]
user=bonfhir
directory=/bonfhir/server-setup
command=/bonfhir/server-setup/server-bootstrap
stdout_logfile=/var/log/supervisor/server-setup.log
redirect_stderr=true
autorestart=false